/*主调: #0978f7*/
[v-cloak] { display: none } 
body{font-family: "微软雅黑";}
.bg_fff{background: #fff;}
.mask{position: fixed;top: 0;left: 0;right: 0;bottom: 0;background: rgba(0,0,0,0.6);z-index: 100;}
.MainCon{font-size: 0.75rem; background:#f5f5f5!important ; position: absolute;top:45px;width: 100%;left: 0;right: 0;overflow-y:auto ;overflow-x:hidden ;-webkit-overflow-scrolling: touch;bottom: 50px;}
footer{position: absolute;bottom: 0;width: 100%;height: 55px!important; left: 0;right: 0;overflow: hidden;box-shadow: 1px 1px 1px #eee;}
.b0{bottom: 0!important;}
.t0{top: 0!important;}
.aui-content-padded {margin: 0.75rem 1.1rem;}
::-webkit-input-placeholder{color: #bbb;font-size: 0.75rem;}
.PhotoClick img{max-height: 200px;}
.MainGradientBg{}
.IndexFooter,.MainFoot{box-shadow: 0 -1px 3px  rgba(223,223,223,.5)!important;border-top: 1px solid #f1f1f1;}
.MainShadow{box-shadow: 0 3px 4px 0 rgba(86,153,250,0.3);}
.MainBtnGra{box-shadow: 0 3px 4px 0 rgba(86,153,250,0.3);border-radius: 20px;}
.NoBorTop{background: none!important;border-top: none!important;}
.NoBorBottom{background: none!important;border-bottom: none!important;}
.posr{position: relative!important;}
.posa{position: absolute!important;}
.pl0{padding-left: 0!important;}
.iconfont{font-size: 20px;}
.IndexFooter {min-height: 50px!important;height: 50px!important;line-height: 1.15rem!important;box-shadow: 1px -1px 3px #eee;}
.aui-list .aui-list-item-title {font-size: 0.75rem!important;}
.aui-list .aui-list-item-inner{ font-size: 0.75rem!important;}
.PhotoClick  img{max-height: 120px;}
.mt0{margin-top: 0!important;}
.SlideIscroll { width: 100%;margin-left: auto;margin-right: auto;}
.SlideIscroll .swiper-slide {text-align: center;background: #fff;}
.pb10{padding-bottom: 10px;}
/*颜色组合
		     	上     		下    			阴影
	 *  蓝色: #439CEE  #48B9FB    rgba(72,185,251,.3)
	 * 
	 * 浅橘色    #FFCB29  #F0CC01 	rgba(255,120,26,.3)
	 * 
	 * 浅橘色    #FBA445  #FDB060 	rgba(253,173,88,.3)
	 * 
	 * 红色        #F7592B  #F8815D    rgba(248,129,93,.3)
	 * 
	 * 朱砂红        #F04855  #FE6C77    rgba(254,107,117,.3)
	 * 
	 * 枚红色    #FB41AC  #FD62BE    rgba(251,90,184,.3)
	 * 
	 * 浅紫色   #8C93FD  #A0A4FB    rgba(161,165,252,.3)
	 * 
	 * 紫色   #563EEE  #7D66FC    rgba(125,102,253,.3)
	 * 
	 * 绿色   #21C290  #20D4A4    rgba(30,212,163,.3)
	 * 
	 * 草绿色   #83CB08  #9FDA40    rgba(158,218,62,.3)
	 * 
	 * 
	 * */
	.comIconBox{
		width:40px;
		height: 40px;
		margin: 0 auto;
		border-radius: 50%;
		-moz-transition: all .15s ease;
	    -o-transition: all .15s ease;
	    -webkit-transition: all .15s ease;
	    color: #fff;
	    text-align: center;
	}
.icon1{
	    background: -moz-linear-gradient(top,#FB9F38,#FF831B);
	    background: -webkit-linear-gradient(top,#FB9F38,#FF831B);
	    background: -o-linear-gradient(top,#FB9F38,#FF831B);
	    background: -ms-linear-gradient(top,#FB9F38,#FF831B);
	    FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FB9F38,endColorStr=#FF831B,gradientType=1);
	    box-shadow: 0 1px 2px 0 rgba(253,173,88,.3);
	}
	.icon3{
	    background: -moz-linear-gradient(top,#FF7C77,#FC514B);
	    background: -webkit-linear-gradient(top,#FF7C77,#FC514B);
	    background: -o-linear-gradient(top,#FF7C77,#FC514B);
	    background: -ms-linear-gradient(top,#FF7C77,#FC514B);
	    FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FF7C77,endColorStr=#FC514B,gradientType=1);
	    box-shadow: 0 1px 2px 0 rgba(248,129,93,.3);
	}
	
	.icon2{
	    background: -moz-linear-gradient(top,#7D78F9,#5B56E5);
	    background: -webkit-linear-gradient(top,#7D78F9,#5B56E5);
	    background: -o-linear-gradient(top,#7D78F9,#5B56E5);
	    background: -ms-linear-gradient(top,#7D78F9,#5B56E5);
	    FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#7D78F9,endColorStr=#5B56E5,gradientType=1);
	    box-shadow: 0 1px 2px 0 rgba(161,165,252,.3);
	}
	.icon4{
	    background: -moz-linear-gradient(top,#83CB08,#9FDA40);
	    background: -webkit-linear-gradient(top,#83CB08,#9FDA40);
	    background: -o-linear-gradient(top,#83CB08,#9FDA40);
	    background: -ms-linear-gradient(top,#83CB08,#9FDA40);
	    FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#83CB08,endColorStr=#9FDA40,gradientType=1);
	    box-shadow: 0 1px 2px 0 rgba(158,218,62,.3);
	}
	
	/*蓝色*/
	.icon5{
	    background: -moz-linear-gradient(top,#439CEE,#48B9FB);
	    background: -webkit-linear-gradient(top,#439CEE,#48B9FB);
	    background: -o-linear-gradient(top,#439CEE,#48B9FB);
	    background: -ms-linear-gradient(top,#439CEE,#48B9FB);
	    FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#439CEE,endColorStr=#48B9FB,gradientType=1);
	    box-shadow: 0 1px 2px 0 rgba(72,185,251,.3);
	}
	
	/*浅橘色*/
	.icon6{
		background: -moz-linear-gradient(top,#FEDC94,#FFB552);
	    background: -webkit-linear-gradient(top,#FEDC94,#FFB552);
	    background: -o-linear-gradient(top,#FEDC94,#FFB552);
	    background: -ms-linear-gradient(top,#FEDC94,#FFB552);
	    FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FEDC94,endColorStr=#FFB552,gradientType=1);
	    box-shadow: 0 1px 2px 0 rgba(255,194,105,.3);
	}
	/*浅蓝色*/
	.icon7{
		background: -moz-linear-gradient(top,#8DC9FB,#6AB2FC);
	    background: -webkit-linear-gradient(top,#8DC9FB,#6AB2FC);
	    background: -o-linear-gradient(top,#8DC9FB,#6AB2FC);
	    background: -ms-linear-gradient(top,#8DC9FB,#6AB2FC);
	    FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#8DC9FB,endColorStr=#6AB2FC,gradientType=1);
	    box-shadow: 0 1px 2px 0 rgba(112,182,254,.3);
	}
	/*浅绿色*/
	.icon8{
		background: -moz-linear-gradient(top,#63ECE4,#47D2CB);
	    background: -webkit-linear-gradient(top,#63ECE4,#47D2CB);
	    background: -o-linear-gradient(top,#63ECE4,#47D2CB);
	    background: -ms-linear-gradient(top,#63ECE4,#47D2CB);
	    FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#63ECE4,endColorStr=#47D2CB,gradientType=1);
	    box-shadow: 0 1px 2px 0 rgba(78,222,212,.3);
	}
	.icon9{
		background: -moz-linear-gradient(top,#76A2FF,#4E83F5);
	    background: -webkit-linear-gradient(top,#76A2FF,#4E83F5);
	    background: -o-linear-gradient(top,#76A2FF,#4E83F5);
	    background: -ms-linear-gradient(top,#76A2FF,#4E83F5);
	    FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#76A2FF,endColorStr=#4E83F5,gradientType=1);
	    box-shadow: 0 1px 2px 0 rgba(78,222,212,.3);
	}
	
.mt0{margin-top: 0!important;}
.mt5{margin-top: 5px!important;}
.mt8{margin-top: 8px!important;}
.mt10{margin-top: 10px!important;}
.mt12{margin-top: 12px!important;}
.mt15{margin-top: 15px!important;}
.mt20{margin-top: 20px!important;}
.mt25{margin-top: 25px!important;}
.mt30{margin-top: 30px!important;}
.mt35{margin-top: 35px!important;}
.mt40{margin-top: 40px!important;}
.mt45{margin-top: 45px!important;}
.mt50{margin-top: 50px!important;}
.mt55{margin-top: 55px!important;}
.mt60{margin-top: 60px!important;}


.mb5{margin-bottom: 5px!important;}
.mb8{margin-bottom:8px!important;}
.mb10{margin-bottom: 10px!important;}
.mb12{margin-bottom:12px!important;}
.mb15{margin-bottom: 15px!important;}
.mb20{margin-bottom: 20px!important;}
.mb25{margin-bottom: 25px!important;}
.mb30{margin-bottom: 30px!important;}
.mb35{margin-bottom: 35px!important;}
.mb40{margin-bottom: 40px!important;}
.mb45{margin-bottom: 45px!important;}
.mb50{margin-bottom: 50px!important;}
.mb55{margin-bottom: 55px!important;}
.mb60{margin-bottom: 60px!important;}

.ml5{margin-left: 5px!important;}
.ml10{margin-left: 10px!important;}
.ml15{margin-left: 15px!important;}
.ml20{margin-left: 20px!important;}
.ml25{margin-left: 25px!important;}
.ml30{margin-left: 30px!important;}

.mr5{margin-right: 5px!important;}
.mr10{margin-right: 10px!important;}
.mr15{margin-right: 15px!important;}
.mr20{margin-right: 20px!important;}
.mr25{margin-right: 25px!important;}
.mr30{margin-right: 30px!important;}

.fs12{font-size: 12px!important;}
.fs13{font-size: 13px!important;}
.fs14{font-size: 14px!important;}
.fs15{font-size: 15px!important;}
.fs16{font-size: 16px!important;}
.fs17{font-size: 17px!important;}
.fs18{font-size: 18px!important;}
.fs19{font-size: 19px!important;}
.fs20{font-size: 20px!important;}
.fs21{font-size: 21px!important;}
.fs22{font-size: 22px!important;}
.fs23{font-size: 23px!important;}
.fs24{font-size: 24px!important;}
.fs25{font-size: 25px!important;}
.fs26{font-size: 26px!important;}
.fs27{font-size: 27px!important;}
.fs28{font-size: 28px!important;}
.fs30{font-size: 30px!important;}
.fs32{font-size: 32px!important;}
.fs34{font-size: 34px!important;}
.fs36{font-size: 36px!important;}
.fw4{font-weight: 400!important;}
.fw5{font-weight: 500!important;}
.fw6{font-weight: 600!important;}
.fw7{font-weight: 700!important;}
.fw8{font-weight: 800!important;}
.fw9{font-weight: 900!important;}

.color_000{color: #000!important;}
.color_333{color: #333!important;}
.color_444{color: #444!important;}
.color_555{color: #555!important;}
.color_666{color: #666!important;}
.color_777{color: #777!important;}
.color_888{color: #888!important;}
.color_999{color: #999!important;}
.color_aaa{color: #aaa!important;}
.color_bbb{color: #bbb!important;}
.color_ccc{color: #ccc!important;}
.color_fff{color: #fff!important;}

.br_fff{border-right: 1px solid #fff;}

/*登录*/
.LoginMainCon .aui-checkbox {width:0.9rem;height:0.9rem;font-size: 0.5rem;margin-top: 0.1rem;}
.LoginMainCon{width: 100%;position: absolute;left: 0;right: 0;top: 0;bottom: 0;z-index: 1000;}
.LoginRegBtn{position: absolute;right: 20px;top: 20px;}
.LoginRegBtn span{background: #eee;padding:5px 10px;border-radius: 5px;font-size: 14px;color: #0978f7;}
.LoginLogo{text-align: center;margin-top: 15%;}
.LoginLogo img{display: inline-block;width: 70px;}
.UserMobile{padding:0 1rem;}
.RoundForm{background-image: none;border-top: none;border-top: 1px solid #EEEEEE;border-top-left-radius: 25px;border-top-right-radius: 25px;}
.RoundFormLi{background-image: none;border-bottom: none;border-left: 1px solid #EEEEEE;border-right: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE; border-radius: 25px;}
.RemPwdCon{padding: 0 5px;font-size: 14px;color: #bbb;}

/*注册*/


/*首页*/
.MainGradientBg{
	background: -moz-linear-gradient(right,#0092FF,#56A3FA);
	    background: -webkit-linear-gradient(right,#0092FF,#56A3FA);
	    background: -o-linear-gradient(right,#0092FF,#56A3FA);
	    background: -ms-linear-gradient(right,#0092FF,#56A3FA);
	    FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#0092FF,endColorStr=#56A3FA,gradientType=1);
	    box-shadow: 0 1px 2px 0 rgba(44,155,250,.3);
}
.p-10-20{padding: 10px 20px;}
.PageTextTit{font-weight: 800;font-size: 30px;color: #000;}
.BlueGrid{padding: 10px;border-radius: 5px;}
.BlueGridInner{text-align: center; padding-bottom: 10px; border-bottom: 1px solid #fff;color: #fff;}
.BlueGridBot{color: #fff;font-size: 14px;padding-top: 10px;}
.br_fff{border-right: 1px solid #fff;}
#IndexSwiper {width: 100%;background: #fff;}
#IndexSwiper .swiper-slide {text-align: center;background: #fff;}
.index-grid-set{border-radius: 5px;margin-bottom: 10px;border-top: 1px solid #eee;}
.grid-single{border-bottom: 1px solid #eee;border-right: 1px solid #eee;min-height: 130px;}
.indexGridName{margin-top:0!important;color: #192134;font-size: 14px!important;font-weight: 500;position: relative;}
.BmshCon [class*=aui-col-] {padding: 0.5rem 0;}
.BmshCon [class*=aui-col-]  img{display: inline-block;width: 45%;}
.BmshHead{background: #fff;padding: 10px;text-align: center;}
.color_red{background-image:-webkit-linear-gradient(left bottom,#fb2c61,#fac362);text-shadow:rgba(251,98,98,.3) 0 4px 5px;}
.color_red1{background-image:-webkit-linear-gradient(left bottom,#FF2020,#FF5756);text-shadow:rgba(255,73,73,.3) 0 4px 5px;}
.color_orange{background-image:-webkit-linear-gradient(left bottom,#FFA209,#FFC637);text-shadow:rgba(255,190,45,.3) 0 4px 5px;}
.color_blue{background-image:-webkit-linear-gradient(left bottom,#0F81FD,#0097FF);text-shadow:rgba(4,145,254,.3) 0 4px 5px;}
.color_blue1{background-image:-webkit-linear-gradient(left bottom,#0097FF,#56A3FA);text-shadow:rgba(69,161,251,.3) 0 4px 5px;}
.grid-single .iconfont{-webkit-background-clip: -webkit-text;font-size: 36px; -webkit-text-fill-color: transparent;}
.index-grid-set [class*=aui-col-] {
    padding: 1rem 0 0 0;
}
.IndexGridSubName{color: #0978f7; position: relative;top: -8px;font-weight: 500;font-size: 13px;}

.p-8-0{padding-top: 8px;padding-bottom: 8px;}
.NewMsgConLeft{width: 5.3rem;border-right: 1px solid #e9e9e9;text-align: center;}
.NewMsgConLeft p{position: relative;top: -5px;color: #333;}
.NewMsgConLeft i{font-size: 30px; position: relative;top: 2px;}
.NewMsgConRight .aui-list-item-text:first-child{margin-bottom: 5px!important;}
.NewMsgTime{padding-left: 5px;color: #aaa;font-size: 13px;}
		
.authMask{padding-top:50%;padding-left: 12%;padding-right: 12%;}
.authMaskInner{background: #fff;border-radius: 5px;padding-bottom: 5px;}
.p-10-15{padding: 10px 15px;}
.authMaskTip{padding: 0 10%;margin: 10px 0;font-size: 14px;text-align: center;}
.aui-btn-yello{background: #FFB31B; color: #fff;}
.aui-btn-yello:active{background: #F7A400!important;color: #fff;}		

.RepayIndexGrid [class*=aui-col-] {padding: 0.75rem 0;}
.ServiceGrid [class*=aui-col-] {padding: 0.6rem 0;}
.IndexIcon{width: 40px;height: 40px;margin: 0 auto;color: #fff;line-height: 40px; border-radius: 50%;}
.NoticeListCon .aui-list .aui-list-item:active{background: #fff;}
.NoticeListCon .aui-list .aui-list-item{background: #fff;border-bottom: 1px solid #eee;}
.authMask{padding-top:50%;padding-left: 12%;padding-right: 12%;}
.authMaskInner{background: #fff;border-radius: 5px;padding-bottom: 5px;}
.p-10-15{padding: 10px 15px;}
.authMaskTip{padding: 0 10%;margin: 10px 0;font-size: 14px;text-align: center;}
.aui-btn-yello{background: #FFB31B; color: #fff;}
.aui-btn-yello:active{background: #F7A400!important;color: #fff;}
		
			
/*我的*/
.MyBgCon{color: #fff;padding: 10px 20px; position: relative;
		  background: -webkit-linear-gradient(left bottom, #5B86E5 , #42A3E4); /* Safari 5.1 - 6.0 */
		  background: -o-linear-gradient(top right, #5B86E5 #42A3E4); /* Opera 11.1 - 12.0 */
		  background: -moz-linear-gradient(top right, #5B86E5, #42A3E4); /* Firefox 3.6 - 15 */
		  background: linear-gradient(to top right, #5B86E5 , #42A3E4); /* 标准的语法 */
}
/*.MyListCon .aui-list-item .iconfont{-webkit-background-clip: -webkit-text; -webkit-text-fill-color: transparent;}*/
.TotalCollect{padding: 10px 20px;background: #fff;margin-bottom: 10px;}
.levelIcon{background: #fff;color:#42A3E4;font-weight: 500;font-size: 12px;border-radius: 20px;padding: 2px 10px;}
.levelIcon i{position: relative;top: 2px;}

.RunCircle {position: relative;right:15%;}
.RunCircle canvas {vertical-align: top;}
.RunCircle strong {position: absolute; top: 16px;left: 0;width: 100%; text-align: center;font-size: 14px;font-weight: 500;text-align: center;}
.RunCircleCon{position: absolute;right: 0;bottom: 18px;}
			

/*账单*/
.BillSwiper {width: 100%; background: #fff;}
.BillSwiper .swiper-slide {text-align: center;font-size: 14px; background: #fff;width:auto;font-weight: 500;padding: 10px;margin-right: 20px;padding-top: 14px;color: #333;}
.BillRightMon{position: relative;top: 10px;font-weight: 500!important;font-size: 16px!important;color: #000!important;}
.swiperActive{border-bottom: 2px solid #0978f7!important;color: #0978f7!important;font-size: 16px;}
.NoMoreData{color: #aaa;font-size: 14px;text-align: center;padding: 5px 10px;background: #F5F5F5!important;}
		
/*实名认证*/
.MyRoundCon{background: #fff;padding: 20px 30px;}
.stepRound{ width: 40px;height: 40px;background: #fff!important;padding-top:8px;border-radius: 50%;}
.stepInnerRound{width:24px;height: 24px;background:#EEEEEE;color: #555;margin: 0 auto; border-radius: 50%;font-size: 15px; line-height: 24px;text-align: center;}
.stepRound1:after{content: ''; position: absolute;left:40px;border-bottom: 2px dashed #cccccc;right: 0;top: 20px;}
.stepRound2:after{content: ''; position: absolute;border-bottom: 2px dashed #cccccc;left: 50%;margin-left: 20px; right: 0;top: 20px;}
.stepRound2:before{content: ''; position: absolute;border-bottom: 2px dashed #cccccc;left: 0;margin-right: 20px; right: 50%;top: 20px;}		
.stepRound3:before{content: ''; position: absolute;right:40px;border-bottom: 2px dashed #cccccc;left: 0;top: 20px;}
.stepName1{color: #999;position: relative;left: -10px;margin-top: 10px;font-weight: 500;}
.stepName2{color: #999;font-weight: 500;margin: 0 auto;margin-top: 10px;}
.stepName3{color: #999;position: absolute;right: -10px;margin-top: 10px;font-weight: 500;}
.activeRound .stepRound{background: rgba(86,144,250,0.3)!important;}
.activeRound .stepInnerRound{background:#5494FE!important;color: #FFFFFF;}
.activeRound .stepName{color: #000;font-weight: 500;font-size: 14px;}
.activeRound .stepRound1:after,.activeRound .stepRound3:before,.activeRound .stepRound2:after,.activeRound .stepRound2:before{border-bottom: 2px solid rgba(86,144,250,0.3);}
.activeRound2 .stepRound2:after{border-bottom: 2px dashed #cccccc!important;}

/*照片认证*/
.aui-text-darkorange{color: #F8B82B;}
.aui-text-orange{color: #F8B82B;}
.PayAttenCon{padding:4px 10px 5px 10px;background: #FEF6E9;}
.PhotoListCon{background: #fff;padding-top: 10px;}
 .PhotoListCon ul li{padding:15px 25px;text-align: center;}
 .PhotoListCon ul li h3{margin: 5px 0;}
 
 /*银行卡*/
.BankCardUl .aui-list-item-inner.aui-swipe-handle {
    overflow-x: hidden;
    position: relative;
    z-index: 1;
    background-color: #ffffff;
}
.BankCardUl  .aui-swipe-btn {
    position: absolute;
    right: 0;
    z-index: 0;
    height: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
}
.BankCardUl .aui-swipe-btn .aui-btn {
    border-radius: 0;
    height: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;

}
.donghua {
    -webkit-transition-duration:300ms;
    transition-duration:300ms;
}
.bankCardColor1{
	background: -moz-linear-gradient(left,#26ACFF,#0192E5);
    background: -webkit-linear-gradient(left,#26ACFF,#0192E5);
    background: -o-linear-gradient(left,#26ACFF,#0192E5);
    background: -ms-linear-gradient(left,#26ACFF,#0192E5);
    FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#26ACFF,endColorStr=#0192E5,gradientType=1);
    box-shadow: 0 4px 8px 0 rgba(72,185,251,.3);
}
.bankCardColor2{
	background: -moz-linear-gradient(left,#FD71CA,#FC40B0);
    background: -webkit-linear-gradient(left,#FD71CA,#FC40B0);
    background: -o-linear-gradient(left,#FD71CA,#FC40B0);
    background: -ms-linear-gradient(left,#FD71CA,#FC40B0);
    FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FD71CA,endColorStr=#FC40B0,gradientType=1);
    box-shadow: 0 4px 8px 0 rgba(250,67,175,.3);
}
.bankCardColor3{
	background: -moz-linear-gradient(top,#FFBB7A,#F9A545);
    background: -webkit-linear-gradient(top,#FFBB7A,#F9A545);
    background: -o-linear-gradient(top,#FFBB7A,#F9A545);
    background: -ms-linear-gradient(top,#FFBB7A,#F9A545);
    FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FFBB7A,endColorStr=#F9A545,gradientType=1);
    box-shadow: 0 4px 8px 0 rgba(251,166,75,.3);
}

.BankCardUl{padding: 10px;background: none;border-top: none;background-image: none;}
.disInB{display: inline-block!important;}
.pr0{padding-right: 0!important;}
.bankCardColor{border-radius: 5px;border-top: none;}
.pl10{padding-left: 10px!important;}
.CardImgBg{background: #fff;height: 42px;width: 42px;padding: 3px;border-radius: 3px;margin-top: 4px;}


/*channel*/
.MainInput input::-webkit-input-placeholder{ color: #ccc; font-size: 14px;line-height: 37px;} 
.MainInput input:-moz-placeholder { color: #ccc; font-size: 14px;line-height: 37px;} 
.MainInput input::-moz-placeholder{ color: #ccc; font-size: 14px;line-height: 37px;} 
.MainInput input:-ms-input-placeholder{ color: #ccc; font-size: 14px;line-height: 37px;} 
.aui-bottom-btn{position: absolute;bottom: 0;left: 0;right: 0;background: #fff;line-height: 32px;}
.aui-icon-dg:before {content: '';width: 0.8rem;height: 0.4rem;position: absolute;top: 50%; right: 0.75rem;margin-top: -0.4rem; background: transparent; border: 2px solid #0978f7; border-top: none;border-right: none;z-index: 2;-webkit-border-radius: 0; border-radius: 0; -webkit-transform: rotate(-45deg); transform: rotate(-45deg);}
.MainInput .aui-list .aui-list-item-label{line-height: 2.6rem!important;;background: #fff;border-bottom: 1px solid #eee;}
.channelTextCon{position: relative;top: -2px;font-size: 14px;}
.moreLevelMsg{font-size: 20px; position: relative;top: 2px;margin-left: 5px;display: inline-block;}
.MakeTick{position: absolute!important;right: 5px;top: 50%;margin-top: -22px;display: none!important;z-index: 100;}
	

.bg_f5{background: #f5f5f5!important;}
.br20{border-radius: 20px;}
.aui-get-code{position: absolute;right: 10px;top: 7px;}
.aui-get-code button{outline: none;border: none;font-size: 12px;padding: 0 0.4rem!important;color: #0978f7;}


/*等级*/
.levelSwiper {width: 100%;margin-top: -30px;overflow-x:hidden; overflow: inherit!important; padding-left: 10px;}
.levelSwiper .swiper-slide {position: relative;text-align: center;background: #fff;width:auto;margin-right: 20px;border-radius: 2px;}
.levelSwiper p{color: #999;}
.singleSwiper{border-radius: 2px; position: relative;width: 120px;height: 110px;background: #ffffff;}
.singleSwiperHead{box-shadow: 1px 0px 3px #EEEEEE;border-radius: 50%; width: 34px;height: 34px;position: absolute;left: 50%;margin-left: -17px;top: -17px;}
.singleSwiperHead img{width: 100%;height: 100%;border-radius: 50%;}
.singleSwiperInner{padding-top: 22px;padding-left:8px;padding-right: 8px;}
.correctIcon{font-weight: 600; position: absolute;right: 0;bottom: 0;background: #FECF1D;border-bottom-left-radius: 10%;border-top-left-radius: 20px;color: #fff;width: 24px;padding-top: 1px; height: 24px;text-align: right;line-height: 24px; padding-right:3px;}
.p-20-10{padding: 20px 10px;}
.RateDetList ul li{padding: 0 10px;background: #fff;margin-bottom: 10px;}
.RateDetListHead{border-bottom: 1px solid #eee; padding: 8px 0;background: #fff; font-size: 14px;}
.RateDetList .channelHeadImg{width: 20px;display: inline-block;}
.RateDetList .ChannelName{position: relative;top: -4px;}
.RateDetListFoot{padding: 10px 2px;text-align: center;background: #fff;}
.sunIcon{color: #FECF1D!important;font-size: 30px!important;}
.CurLevelImg{width: 60%;max-width: 60px; display: inline-block;border-radius: 50%;margin-top: 30px;}
.UPdateBtn{width: 30px;height: 30px;text-align: center;line-height: 30px;background:#FECF1D; position: absolute;top: -45px;border-radius: 50%;color: #fff!important;font-weight: 500;right: 5px;font-size: 15px;}
.UPdateBtn:after{content: "";width: 2px;background: #FECF1D; height: 20px;position: absolute;left: 15px;top: 30px;}

/*消息通知*/
.tab_active span{border-bottom: 2px solid #0978f7;color: #0978f7; line-height: 2rem;height: 2rem;padding: 0.5rem 1rem;}
.NoticeCon ul li{margin-bottom: 25px;}
.NoticeTime{text-align: center;margin-bottom: 12px;}
.NoticeTime span{padding: 2px 10px;background: #ccc;color: #fff;font-size: 14px; border-radius: 20px;}
.NoticeInner{margin:0 20px;background: #fff;border-radius: 5px;padding: 10px;box-shadow: 5px 2px 5px #e9e9e9;}
.aui-red-tip{padding: 0px 7px;font-size: 12px; border-radius: 20px;background: #F84747;color: #fff;}

/*pay*/
.PayMainMon::-webkit-input-placeholder { font-size: 16px!important;padding-top: 10px;} 
.PayMainMon:-moz-placeholder{ font-size: 16px!important;padding-top: 10px;} 
.PayMainMon::-moz-placeholder { font-size: 16px!important;padding-top: 10px;} 
.PayMainMon:-ms-input-placeholder { font-size: 16px!important;padding-top: 10px;} 
.PayMainMon{text-align: right; padding-right: 8px;height: 2.5rem!important;font-size: 34px!important;font-weight: 500!important; padding-bottom: 10px!important;}
.PayMonTit{padding: 10px;font-weight: 500;}
.aui-list .aui-list-item:active{background: #fff;}
.MoreLevel{font-size: 12px;text-decoration: underline;margin-left: 5px;color: #999;}
.levelDetCon{position: absolute;bottom: 0;left: 0;right: 0;padding: 10px;}
.ActionSheetTit{line-height: 2.2rem;font-size: 15px;color: #333;}
.limitCon{padding: 15px 0;}
.limitCon ul li{width: 25%;float: left!important;}
.limitCon ul li p:first-child{color: #333;margin-bottom: 5px;}
.LevelRemark{font-size: 13px;color:#999;padding: 0px 8px 15px 8px;}

/*地址和管理*/
.AddressManageCon ul li{background: #fff!important;padding: 10px; margin-bottom: 10px;}
.RemarkAddress{position: relative;top: -2px; border: 1px solid #0978f7;color: #0978f7;padding: 0px 4px;font-size: 10px;border-radius: 3px;}
.AddressManageHead{border-bottom: 1px solid  #eee;padding-bottom: 10px;}
.AddressManageCon .aui-radio, .aui-checkbox {width: 1rem; height: 1rem;}
.AddressManageFoot{padding-top: 10px;font-size: 13px;color: #777;}


.mt30{margin-top:30px;}
.fs15{font-size: 15px;}
.fs14{font-size: 14px!important;}
.fs13{font-size: 13px!important;}
.aui-getCode{position: absolute;right: 10px;padding-top: 4px;}
button{outline: none;border: none;}
.aui-getCode input{padding: 0;width: 82px;}
.disable {pointer-events: none; cursor: not-allowed;}

/*图片*/
.p-10-20{padding: 10px 20px;}
.pt20{padding-top: 20px;}
.pb20{padding-bottom: 20px;}
.AuthImg img{max-height: 220px;width: 100%;}
.mt40{margin-top: 40px;}
.mb40{margin-bottom: 40px;}


/*在线支付*/
.mb15{margin-bottom: 15px;}
.PayOrderHead {background-color: #4fa2ff;font-size: 0.85rem;}
.PayOrderCon .aui-list-item-label,.aui-list-item-input input{font-size: 15px;}
.PayOrderCon .aui-list .aui-list-item-label{width:24%;}
.GetSms{position: absolute;right: 15px;top: 10px;font-size: 14px;color: #4fa2ff;}
.color_999{color: #999;}
.mb5{margin-bottom: 5px;}
.mt5{margin-top: 5px;}
.YlOrderDet	h4{font-size: 15px;}
.color_red{color:#fd4d4d;}
.YlOrderDet{padding:10px 0.75rem;background: #fff;margin-bottom: 15px;}
.fs16{font-size: 16px;}
.mr5{margin-right:5px;}

.mask{position: fixed;left: 0;right: 0;top: 0;bottom: 0;background: rgba(0,0,0,0.6);}

/*照片认证*/
.MaskConBtn{position: absolute;left:5%;right: 5%;height: 35px;bottom: 10%;}
.VerifyImg{position: absolute;left: 10%;right: 10%;top: 30%;}
.VerifyImg img{display: inline-block;border-radius: 8px;}
.CloseVerifyMask{position: absolute;height: 30px;width: 30px;right: 5px;top: 5px;}
.OpenShopCon{padding:0 15px;text-align: right;color: #333;font-weight: 500;margin: 15px 0;}
.OpenShopCon span{text-decoration: underline;}
.LoginLogo{text-align: center;margin-top: 12%;margin-bottom: 15%;}
.LoginLogo img{display: inline-block!important;height: 65px!important;}
.bb{border-bottom:1px solid #ddd;}
.QuHao{border-right: 1px solid #999;padding-right: 10px;}
.LoginInput{display: inline-block!important;width: 80%!important;padding-left: 10px!important;}

/*提现*/
.DrawwithHead{padding: 10px 15px;font-size: 14px;}
.DrawwithHeadTip{color: #FDB060;font-size: 14px;}
.DrawInputCon{background: #fff;padding:15px 10px 0 10px;margin-bottom: 12px;}
.fs20{font-size: 20px;}
.DrawInput{width: 90%!important;display: inline-block!important;height: 3.5rem!important;font-weight: 500!important; font-size: 40px!important; border-bottom: 1px solid #eee!important;}
.DrawMonTip{padding: 10px 15px;font-size: 13px;color: #aaa;}
.p-10-0{padding: 10px 0;}

/*提现结果*/
.WithdrawResultCon{text-align: center;border-bottom: 1px solid #eee;padding: 20px 0;}
.fs50{font-size: 50px;}
.P-0-15{padding: 0 15px;}
/*储蓄银行卡SaveMonCard.html*/
.PersonCard{padding:10px 10px 0 10px;}
.BlueDivCon{background-image: linear-gradient(90deg,#528ef9,#377bf3);border-top-left-radius: 5px;border-top-right-radius: 5px;padding-top: 10px;}
.CardImgLogo{width: 2.5rem!important;position: relative!important;top: -24px!important;}
.SaveCardTip{background: #fff;padding: 20px 15px;color: #666;font-size: 14px;}
.SaveCardTip ul li{list-style: disc;margin-left: 15px;}


/*收益*/

.BlanHeadGrid [class*=aui-col-] {padding: 0.4rem 0;}
.RepayIndexGrid [class*=aui-col-] {padding: 0.75rem 0;}
.ServiceGrid [class*=aui-col-] {padding: 0.6rem 0;}
.IndexIcon{width: 45px;height: 45px;margin: 0 auto;color: #fff;line-height: 45px; border-radius: 50%;}
.BalanceHead{position: relative; background:url(img/bg.jpg);width: 100%;min-height: 60px; margin-bottom: 10px;}
.BalanceCenter{text-align: center;color: #fff;padding: 50px 0 15px 0;}
.fs32{font-size: 32px;}
.drawPosiBtn{position: absolute;right:15px;top: 15px;}
.drawPosiBtn span{color: #fff;padding: 4px 12px;font-size: 15px; border: 1px solid #fff;border-radius: 20px;}
.BalanceSource{text-align: center;padding: 10px 0;font-size: 16px;font-weight: 600;}
.aui-border-r{border-right: 1px solid #eee;}
.BalanceSourceDiv{padding: 10px ;border-bottom: 1px solid #eee;}
.BlanSourceTit{font-weight: 500;margin-bottom: 5px;font-size: 15px;}
.SourceMon{font-size: 20px;color: #F8A623;}

.BlanceGrid{background: #5282F4;color: #fff;}
.BlanceGrid .aui-row .aui-col-xs-3{background: #5282F4!important;}
.BlanceGrid [class*=aui-col-] {
    padding: 0.5rem 0;
}
.fs29{font-size: 29px;}
.BalanceTabCon{background: #fff;margin-bottom: 10px;padding-bottom: 5px;}
.BalanceTabTit{background: #fff;text-align: center;padding: 12px 0;margin-bottom: 8px;padding-top:15px;}
.BalanceTabPrice{font-size: 24px;color: #FF8600;}
.br{border-right: 1px solid #eee;}
.BalanTab{padding-bottom: 15px;color: #333;text-align: center;}

/*常见问题*/
.aui-text-lightred{color: #F84747;}
.ProblemListLi{padding: 10px;margin-bottom: 10px;background: #fff;}
.askCon{position: relative;margin-bottom: 10px;}

.NoDataDetCon{text-align:center;padding-top:35%;}
.NoDataDetCon img{display:inline-block;width:50%;margin-bottom:10px;}

/*公告提醒*/
.PreviewDate{width: 3.5rem!important;display: inline-block!important;text-align: center!important; font-size: 14px!important;}
.CollectTip{background: #0075F0;padding:2px 5px;border-radius: 5px;color: #fff;font-size: 12px;}

/*照片裁剪*/
#clipArea {width: 100%;height:90%;}
.ClipMask{display: none; background: #000;position: fixed;left: 0;top: 0;bottom: 0;right: 0;z-index: 100;}
.ClipHead{padding: 10px 0;color: #fff;text-align: center;}
.ClipCon{position: absolute;left: 0;right: 0;bottom: 50px;top:50px;overflow: auto;}
.ClipFoot{position: absolute;left: 0;right: 0;bottom: 0;text-align: center;line-height: 50px;color: #fff;padding: 0 15px;}

.posRel{position: relative;}
.GoodImgContainer{display: inline-block!important;padding: 5px 0!important;}
.AddImgBox{background: #ccc;width: 48px;line-height: 38px;text-align: center;border-radius: 50%; height:48px;margin: 5px 0 0 5px;}

.DownBtnCon{position: absolute;left: 0;right: 0;bottom: 0;top: 0;}
.IosDown{position: absolute;z-index: 10; left: 6%;right:6%;bottom:16%; height: 8.5%;}
.AndDown{position: absolute;z-index: 10; left: 6%;right:6%;bottom:5%; height: 8.5%;}

#marquee {overflow:hidden;width: 600px;}
#indemo {float: left;width: 800%;}
#marquee1 {float: left;}
#marquee2 {float: left;}
.swipe{
    background: #f5f5f5;
    padding: 5px;
    height: 136px;
}
.hot{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: 30px;
    background: #fff;
}
.icon{
    display: inline-block;
    margin: .24rem .1rem .24rem .2rem;
    width: 0.2rem;
    height: 0.5rem;
    background: #f38519;
    border-radius: .03rem;
}
.text{
    display: inline-block;
    font-size: 15px;margin-left: 5px;
}
.devide{
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin: .15rem 0;
    color: #969799;
    font-size: .14rem;
    line-height: .24rem;
    border-color: #ebedf0;
    border-style: solid;
    height: 1px;
    background: #f9f9f9;
    border-width: 0;
}
.task-list-details{
    display: flex;
    width: 100%;
    height: 85px;
    border-bottom: .01rem solid #eee;
}
.dealerImg{
    margin:auto 10px;
    overflow: hidden;
    padding: 0;
    /*margin: 12px 12px 0px 19px;;*/
    width: 40px;
    height: 40px;
    border-radius: 20px;
    -background: #2594cb;
    background: #fff;
    -border: .02rem solid #fff;
    -border: none;
    background-image: url(http://static.smctask.cn/wxj/favicon.ico);
    background-size: 100% 100%;
}
.task-list-details-center{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    margin:auto 0;
}
.money{
    display: block;
    font-size: 12px;
    color: #f38519;
    font-weight: 700;
    line-height: 44px;
    text-align: center;
}
.commission{
    border-radius: 4px;
    width: 85px;
    height: 40px;
    background: #fff;
    box-shadow: 0 1px 2.5px #ccc;
}
.task-list-details-right{
    margin-top: 12px;
    margin-right: 20px;
    width: 85px;
}
.time{
    padding-top: 5px;
    font-size: 12px;
}
.restriction-item{
    color:#f38519;
}
.restriction-wrapper{
    padding-top: 5px;
    font-size: 12px;
}
.title{
    padding-top: 5px;
    font-size: 12px;
}